<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upcoming Service</title>

    <link rel="stylesheet" href="style2.css">

    <!-- Bootstrap  -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body>


    <header>
        <nav class="navbar navbar-expand-lg navbar-light navbar_bg">
            <a class="navbar-brand" href="#"><img src="assets/white-logo-transparent-background-copy-4.png" width="73px"
                    height="54px"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item space_nav">
                        <a class="nav-link" href="#">Prices & Services</a>
                    </li>
                    <li class="nav-item space_nav">
                        <a class="nav-link" href="#">Warranty</a>
                    </li>
                    <li class="nav-item space_nav">
                        <a class="nav-link" href="#">Blog</a>
                    </li>
                    <li class="nav-item space_nav">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                    <li class="nav-item space_notify">
                        <a class="nav-link" href="#"><img src="assets/icon-notification.png"></a>
                        <div class="notify_no">
                            <span class="notification_no">2</span>
                        </div>
                    </li>
                    <li class="nav-item dropdown space_user">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <img src="assets/person_logo.png">
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Harsh</a>
                            <a class="dropdown-item" href="#">Ram</a>
                        </div>
                    </li>
                </ul>
            </div>

        </nav>
    </header>

    <section class="welcome_user">
        <p class="welcome">Welcome, <span style="font-weight: bold;">Sandip!</span></p>
    </section>

    <!-- Upcoming Service  -->

    <section style="margin-top: 31px;">
        <div class="container">
            <div class="row">
                <div class="col-md-3 left-menu">
                    <div style="background-color: #1d7a8c; height: 100%;">
                        <table class="menu_table">
                            <tr>
                                <td><a href="#">Dashboard</a></td>
                            </tr>
                            <tr>
                                <td><a href="#">New Service Requests</a></td>
                            </tr>
                            <tr class="active">
                                <td><a href="#">Upcoming Services</a></td>
                            </tr>
                            <tr>
                                <td><a href="#">Service Schedule</a></td>
                            </tr>
                            <tr>
                                <td><a href="#">Service History</a></td>
                            </tr>
                            <tr>
                                <td><a href="#">My Ratings</a></td>
                            </tr>
                            <tr>
                                <td><a href="#">Block Customer</a></td>
                            </tr>
                        </table>


                        <div class="select_option">

                            <div class="selector">
                                <div id="selectField">
                                    <p id="selectText">Upcoming Service </p>
                                    <img src="assets/forma-2.png" alt="arrow" id="arrowIcon">
                                </div>

                                <ul id="list" class="hide">
                                    <li class="option">Dashboard</li>
                                    <li class="option">New Service Requests</li>
                                    <li class="option">Upcoming Services</li>
                                    <li class="option">Service Schedule</li>
                                    <li class="option">Service History</li>
                                    <li class="option">My Ratings</li>
                                    <li class="option">Block Customer</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-9 right_service_list_section" style="padding-inline: 0px;">
                    <table class="right_service_list">
                        <tr>
                            <th>
                                <p>Service ID <img src="assets/double_arrow.png"></p>
                            </th>
                            <th>
                                <p>Service date <img src="assets/double_arrow.png"></p>
                            </th>
                            <th>
                                <p>Customer details <img src="assets/double_arrow.png"></p>
                            </th>
                            <th>
                                <p>Distance <img src="assets/double_arrow.png"></p>
                            </th>
                            <th>
                                <p class="text-center">Actions</p>
                            </th>
                        </tr>
                        <tr>
                            <td>
                                <p>323436</p>
                            </td>
                            <td>
                                <p style="font-weight: 500"><img src="assets/calendar2.png"> 09/04/2018</p>
                                <p><img src="assets/clock.png"> 12:00 - 18:00</p>
                            </td>
                            <td>
                                <p>David Bough</p>
                                <p><img src="assets/home.png">Musterstrabe 5,12345 Bonn</p>
                            </td>
                            <td>
                                <p class="text-center">15km</p>
                            </td>
                            <td>
                                <button type="button" class="Cancel_button">Cancel</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>323437</p>
                            </td>
                            <td>
                                <p style="font-weight: 500"><img src="assets/calendar2.png"> 09/04/2018</p>
                                <p><img src="assets/clock.png"> 12:00 - 18:00</p>
                            </td>
                            <td>
                                <p>David Bough</p>
                                <p><img src="assets/home.png">Musterstrabe 5,12345 Bonn</p>
                            </td>
                            <td>
                                <p class="text-center">10km</p>
                            </td>
                            <td>
                                <button type="button" class="Cancel_button">Cancel</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>323438</p>
                            </td>
                            <td>
                                <p style="font-weight: 500"><img src="assets/calendar2.png"> 09/04/2018</p>
                                <p><img src="assets/clock.png"> 12:00 - 18:00</p>
                            </td>
                            <td>
                                <p>David Bough</p>
                                <p><img src="assets/home.png">Musterstrabe 5,12345 Bonn</p>
                            </td>
                            <td>
                                <p class="text-center">15km</p>
                            </td>
                            <td>
                                <button type="button" class="Cancel_button">Cancel</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>323439</p>
                            </td>
                            <td>
                                <p style="font-weight: 500"><img src="assets/calendar2.png"> 09/04/2018</p>
                                <p><img src="assets/clock.png"> 12:00 - 18:00</p>
                            </td>
                            <td>
                                <p>David Bough</p>
                                <p><img src="assets/home.png">Musterstrabe 5,12345 Bonn</p>
                            </td>
                            <td>
                                <p class="text-center">15km</p>
                            </td>
                            <td>
                                <button type="button" class="Cancel_button">Cancel</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>323440</p>
                            </td>
                            <td>
                                <p style="font-weight: 500"><img src="assets/calendar2.png"> 09/04/2018</p>
                                <p><img src="assets/clock.png"> 12:00 - 18:00</p>
                            </td>
                            <td>
                                <p>David Bough</p>
                                <p><img src="assets/home.png">Musterstrabe 5,12345 Bonn</p>
                            </td>
                            <td>
                                <p class="text-center">10km</p>
                            </td>
                            <td>
                                <button type="button" class="Cancel_button">Cancel</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>323441</p>
                            </td>
                            <td>
                                <p style="font-weight: 500"><img src="assets/calendar2.png"> 09/04/2018</p>
                                <p><img src="assets/clock.png"> 12:00 - 18:00</p>
                            </td>
                            <td>
                                <p>David Bough</p>
                                <p><img src="assets/home.png">Musterstrabe 5,12345 Bonn</p>
                            </td>
                            <td>
                                <p class="text-center">25km</p>
                            </td>
                            <td>
                                <button type="button" class="Cancel_button">Cancel</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>323442</p>
                            </td>
                            <td>
                                <p style="font-weight: 500"><img src="assets/calendar2.png"> 09/04/2018</p>
                                <p><img src="assets/clock.png"> 12:00 - 18:00</p>
                            </td>
                            <td>
                                <p>David Bough</p>
                                <p><img src="assets/home.png">Musterstrabe 5,12345 Bonn</p>
                            </td>
                            <td>
                                <p class="text-center">15km</p>
                            </td>
                            <td>
                                <button type="button" class="Cancel_button">Cancel</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>323443</p>
                            </td>
                            <td>
                                <p style="font-weight: 500"><img src="assets/calendar2.png"> 09/04/2018</p>
                                <p><img src="assets/clock.png"> 12:00 - 18:00</p>
                            </td>
                            <td>
                                <p>David Bough</p>
                                <p><img src="assets/home.png">Musterstrabe 5,12345 Bonn</p>
                            </td>
                            <td>
                                <p class="text-center">05km</p>
                            </td>
                            <td>
                                <button type="button" class="Cancel_button">Cancel</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>323444</p>
                            </td>
                            <td>
                                <p style="font-weight: 500"><img src="assets/calendar2.png"> 09/04/2018</p>
                                <p><img src="assets/clock.png"> 12:00 - 18:00</p>
                            </td>
                            <td>
                                <p>David Bough</p>
                                <p><img src="assets/home.png">Musterstrabe 5,12345 Bonn</p>
                            </td>
                            <td>
                                <p class="text-center">15km</p>
                            </td>
                            <td>
                                <button type="button" class="Cancel_button">Cancel</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>323445</p>
                            </td>
                            <td>
                                <p style="font-weight: 500;"><img src="assets/calendar2.png"> 09/04/2018</p>
                                <p><img src="assets/clock.png"> 12:00 - 18:00</p>
                            </td>
                            <td>
                                <p>David Bough</p>
                                <p><img src="assets/home.png">Musterstrabe 5,12345 Bonn</p>
                            </td>
                            <td>
                                <p class="text-center">05km</p>
                            </td>
                            <td>
                                <button type="button" class="Cancel_button">Cancel</button>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </section>



    <footer>
        <div class="row flex-container footer_size">
            <div class="col-lg-2">
                <div class="white_logo_transparent_background-copy-4">
                    <img src="assets/white-logo-transparent-background-copy-4.png">
                </div>
            </div>
            <div class="col-lg-8 footer_option_box">
                <div class="footer_option">
                    <a href="#">
                        HOME
                    </a>
                    <a href="#">
                        ABOUT
                    </a>
                    <a href="#">
                        TESTIMONIAL
                    </a>
                    <a href="#">
                        FAQS
                    </a>
                    <a href="#">
                        INSURANCE POLICY
                    </a>
                    <a href="#">
                        IMPRESSUM
                    </a>
                </div>
            </div>
            <div class="col-lg-2">
                <div class="social_media_box">
                    <img src="assets/Facebook.png" class="social_media">
                    <img src="assets/insta-1.png" class="social_media">
                </div>
            </div>
        </div>

        <div style="width: 100%; padding: 0px 100px;">
            <div class="Rectangle-12-copy-2"></div>
        </div>

        <div>
            <p class="-Helperland-All-rights-reserved-Terms-and-Conditions">
                Â©2018 Helperland All rights reserved.Terms and Conditions | Privacy Policy
            </p>
        </div>
    </footer>





    <!-- Bootstrap js -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous">
    </script>

    <script src="js/responsive.js"></script>

</body>

</html>
